# syntax=docker/dockerfile:1

# ---- Build stage ----
FROM node:alpine AS build
WORKDIR /app

# Install pnpm (lockfile is v9.0)
RUN npm install -g pnpm@9

# Copy manifests first for better layer caching
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./

# Copy the rest of the sources
COPY . .

# Install dependencies (the server runs via --experimental-strip-types, so no
# separate compile step is required).
RUN pnpm install --frozen-lockfile

# ---- Runtime stage ----
FROM node:alpine AS runtime
WORKDIR /app

RUN npm install -g pnpm@9

# Bring over the app manifest, dependencies, and server sources
COPY --from=build /app/package.json ./package.json
COPY --from=build /app/pnpm-lock.yaml ./pnpm-lock.yaml
COPY --from=build /app/node_modules ./node_modules
COPY --from=build /app/server ./server

ENV PORT=3001
ENV NODE_ENV=production

# Run the express resolve server on port 3001
EXPOSE 3001

CMD ["pnpm", "server"]
